from {{ project.python.namespace }}.{{ project.python.class_name | proper_case_to_snake_case }} import {{ project.python.class_name }}
from {{ project.python.namespace }}.{{ project.python.response_class | proper_case_to_snake_case }} import {{ project.python.response_class }}
from {{ project.python.namespace }}.fetch_result import FetchResult
{{~ for cat in api.categories ~}}
from {{ project.python.namespace }}.clients.{{ cat | to_snake_case }}_client import {{ cat }}Client
{{~ end ~}}
{{~ 
for schema in api.schemas 
  if schema.fields
~}}
from {{ project.python.namespace }}.models.{{ schema.name | to_snake_case }} import {{ schema.name }}
{{~
  end 
end 
~}}
