<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CsharpExample_CompanyReport</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSVFile" Version="3.0.9" />
      <PackageReference Include="LockstepSdk" Version="2022.11.60" />
    </ItemGroup>

</Project>
