# lockstep-sdk-examples

./: .gitignore  README.md
CsharpExample/: CsharpExample.sln
CsharpExample/CollectionsReport/: CollectionsReport.csproj  Program.cs  Results.csv
CsharpExample/CompanyReport/: CompanyReport.csproj  Program.cs  Results.csv
CsharpExample/ConnectorExample/: BatchSubmitter.cs  ConnectorExample.csproj  FileDownloader.cs  FileParser.cs  ModelConverter.cs  Options.cs  Program.cs  README.md
CsharpExample/CsharpExample/: CsharpExample.csproj  Program.cs
CsharpExample/PerformanceTest/: PerformanceTest.csproj  Program.cs
Example Sync Files/: README.md  company.xlsx  contact.xlsx  creditmemoapplied.xlsx  invoice.xlsx  payment.xlsx  paymentapplied.xlsx
JavaExample/: pom.xml
JavaExample/src/main/java/io/lockstep/: App.java  CollectionsReport.java  CompanyReport.java
JavaExample/src/test/java/io/lockstep/: AppTest.java
Postman/: Lockstep Platform API.json  LockstepApi 1.0.postman_collection.json
PythonExample/: .gitignore  main.py  readme.md
PythonExample/InvoiceCollectionReport/: InvoiceCollectionReport.csv  InvoiceCollectionReport.py
PythonExample/SampleCompanyReport/: SampleCompanyReport.csv  SampleCompanyReport.py
RubyExample/: main.rb  readme.md
SdkGenerator/: SdkGenerator.sln
SdkGenerator/SdkGenerator/: CSharpSdk.cs  DownloadFile.cs  Extensions.cs  JavaSdk.cs  Program.cs  ProjectSchema.cs  PythonSdk.cs  ReadmeUpload.cs  RubySdk.cs  ScribanFunctions.cs  SdkGenerator.csproj  StringExtensions.cs  TypescriptSdk.cs
SdkGenerator/SdkGenerator/Project/: ProjectSchema.cs
SdkGenerator/SdkGenerator/Schema/: ApiSchema.cs  SchemaFactory.cs
SdkGenerator/SdkGenerator/Sdks/: CSharpSdk.cs  JavaSdk.cs  PythonSdk.cs  RubySdk.cs  TypescriptSdk.cs
SdkGenerator/SdkGenerator/Templates/csharp/: ApiClient.cs.scriban  sdk.nuspec.scriban
SdkGenerator/SdkGenerator/Templates/java/: ApiClient.java.scriban
SdkGenerator/SdkGenerator/Templates/python/: ApiClient.py.scriban  __init__.py.scriban
SdkGenerator/SdkGenerator/Templates/ruby/: ApiClient.rb.scriban
SdkGenerator/SdkGenerator/Templates/ts/: ApiClient.ts.scriban  index.ts.scriban
TypescriptExample/: collectionReport.ts  companyData.csv  companyReport.js  companyReport.ts  index.js  index.ts  main.js  main.ts  package-lock.json  package.json
TypescriptExample/sdk_files/: APIClient.js  APIClient.js.map
TypescriptExample/sdk_files/clients/: ActivitiesClient.js  ActivitiesClient.js.map  ApiKeysClient.js  ApiKeysClient.js.map  AppEnrollmentsClient.js  AppEnrollmentsClient.js.map  ApplicationsClient.js  ApplicationsClient.js.map  AttachmentsClient.js  AttachmentsClient.js.map  CodeDefinitionsClient.js  CodeDefinitionsClient.js.map  CompaniesClient.js  CompaniesClient.js.map  ContactsClient.js  ContactsClient.js.map  CreditMemoAppliedClient.js  CreditMemoAppliedClient.js.map  CurrenciesClient.js  CurrenciesClient.js.map  CustomFieldDefinitionsClient.js  CustomFieldDefinitionsClient.js.map  CustomFieldValuesClient.js  CustomFieldValuesClient.js.map  DefinitionsClient.js  DefinitionsClient.js.map  EmailsClient.js  EmailsClient.js.map  InvoiceHistoryClient.js  InvoiceHistoryClient.js.map  InvoicesClient.js  InvoicesClient.js.map  LeadsClient.js  LeadsClient.js.map  MigrationClient.js  MigrationClient.js.map  NotesClient.js  NotesClient.js.map  PaymentApplicationsClient.js  PaymentApplicationsClient.js.map  (+14 more)
TypescriptExample/sdk_files/examples/: exampleCode.js  exampleCode.js.map
TypescriptExample/sdk_files/models/: ActionResultModel.js  ActionResultModel.js.map  DataModels.js  DataModels.js.map  ErrorResult.js  ErrorResult.js.map  FetchResult.js  FetchResult.js.map
src/CsharpExample/CsharpExample/: Program.cs
src/TypescriptExample/: main.ts
