<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="CSVFile" Version="3.0.9" />
      <PackageReference Include="LockstepSdk" Version="2022.11.60" />
      <PackageReference Include="SSH.NET" Version="2020.0.1" />
    </ItemGroup>

</Project>
