<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43"/>
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="RestSharp" Version="108.0.1"/>
        <PackageReference Include="Scriban" Version="5.4.6"/>
        <PackageReference Include="Semver" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Templates\csharp\ApiClient.cs.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\ruby\ApiClient.rb.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\java\ApiClient.java.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\ts\ApiClient.ts.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\python\ApiClient.py.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\csharp\sdk.nuspec.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Templates\ts\package.json.scriban"/>
        <None Update="Templates\python\__init__.py.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\ts\index.ts.scriban">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>